<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: springgreen;
            background-color: rgb(15, 238, 15);
            background-color: #fff;
            background-color: #abc;
           background-color: rgba(55,110,220,.5); /*ultimo elemento diz trasparencia(deixar transparente)*/
           background-color: hsl(299, 47%, 39%);
           background-color: hsla(299, 47%, 39%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>