<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Grid</title>
    <style>
        html, 
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: burlywood;
        }
        
        div {
            display: flex;
            justify-content: center;
            font-size: 30px;
            border: solid 5px darkcyan;
            background-color: #fff;
        }
        
        body{
            display: grid;
            grid-template-columns:
            [inicio] 1fr
            [metade-1 meio-1] 1fr
            [metade-2 meio-2] 1fr [fim];

            grid-template-rows: repeat(3, 1fr);

            gap: 20px 20px;
           
        }

        .box1 {
            grid-column-start: meio-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;
            grid-row: 1 / span 2; /* o span da um pulo */

            grid-area: 1 / meio-1 / span 3 / fim;
            
        }
        
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>