<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
       div {
        font-size: 60px;
        padding: 30px;
        border: solid 5px #222;
        color: #fff;
       }

       .static { /*não muda nada*/
        top: 100px;
        left: 100px; 
        background-color: steelblue;
       }

       .fixed { 
        position: fixed; /*fica fixo*/
        bottom: 30px;
        right: 0px;
        background-color: orange;
       }

       .relative1{
        position: relative; /*leva em consideração o elemento anterior*/
        top: 5px;
        left: 50px;
        background-color: rgb(225, 0, 255);
       }

       .absolute1{
        position: absolute; /*passa por cima dos elementos*/
        left: 350px;
        top: 120px;
        background-color: rgb(122, 122, 9);
       }

       .relative2{
        position: relative;
        left: 250px;
        top: 2000px;
        width: 200px;
        height: 200px;
        background-color: slateblue;
       }

       .absolute2{
        position: absolute;
        left: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: rgb(255, 0, 157);
       }

       .sticky{
        position: sticky; /*fica fixo*/
        top: 0;
        background-color: darksalmon;
       }


    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>