<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html{
            font-size: 28px;
        }

        div{
            font-size: 50px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /*valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas*/
            font-size: 100px; /* tamanho do pixel é relativo*/
            font-size: 72pt; /* pontos */
            font-size: 1in; /*polegada*/

            /*unidades relativas*/
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            font-size: monospace; /*todas as letras ocupam o mesmo espaço*/
            font-family: Georgia, serif; /*se não achar a fonte, vai para a segunda*/
            font-family: 'Indie Flower', cursive;
            font-weight: 100; /*peso da fonte*/
            font-style: italic; /*estilo da fonte*/
            text-transform: uppercase; /*transforma o texto em maiúsculo*/
           /* text-decoration: overline underline line-through; /*sublinhado*/
           word-spacing: 10px; /*espacamento entre as palavras*/
            letter-spacing: 20px; /*espacamento entre as letras*/
            line-height: 2.5em; /*altura das linhas*/
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background-color: rgb(31, 105, 105);
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active{
            box-shadow: none;
        }
      
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>