<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orchid;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: rgb(73, 149, 216);
            height: 100px;
            width: 100%;
            position: static; /*ocupa apenas o espaço do conteúdo*/
            position: relative; /*ocupa apenas o espaço do conteúdo*/
            position: absolute; /*ocupa o conteúdo + padding*/
            position: fixed; /*pega o tamanho do viewport*/


        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>